# Use full Debian for Playwright system dependencies
FROM node:20-bookworm AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/worker-browser/package.json ./apps/worker-browser/
COPY packages/core/package.json ./packages/core/
COPY packages/config/package.json ./packages/config/
COPY packages/db/package.json ./packages/db/
RUN pnpm install --frozen-lockfile

# Install the browser binary using the workspace-installed Playwright CLI.
RUN pnpm --filter @sovereign/worker-browser exec playwright install chromium

FROM base AS builder
COPY --from=deps /app ./
COPY . .
RUN pnpm build --filter=@sovereign/worker-browser

FROM node:20-bookworm-slim AS runner
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app/apps/worker-browser
ENV NODE_ENV=production

# Install Playwright runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libxshmfence1 \
    fonts-liberation fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/*

COPY --from=deps /root/.cache/ms-playwright /root/.cache/ms-playwright
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps/worker-browser/node_modules ./node_modules
COPY --from=builder /app/apps/worker-browser/dist ./dist
COPY --from=builder /app/packages/config /app/packages/config
COPY --from=builder /app/packages/core /app/packages/core
COPY --from=builder /app/packages/db /app/packages/db

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "process.exit(0)"
CMD ["node", "dist/index.js"]
